{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/app.html" }
  ],
  "crons": [
    {
      "path": "/api/prices-update",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/historical-backfill",
      "schedule": "0 22 * * 6"
    }
  ]
}
